Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc timinggenerator_ucf.ucf -p
xc7a100t-csg324-3 timinggenerator.ngc timinggenerator.ngd

Reading NGO file
"C:/Users/student01/Desktop/Sap/exp6/Exp6_DSPFilter_Comb_FPGA/timinggenerator.ng
c" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "timinggenerator_ucf.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into MMCME2_ADV instance XLXI_20. The following
   new TNM groups and period specifications were generated at the MMCME2_ADV
   output(s): 
   CLKOUT0: <TIMESPEC TS_XLXN_19 = PERIOD "XLXN_19" TS_sys_clk_pin * 0.2 HIGH
   50%>

INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into MMCME2_ADV instance XLXI_20. The following
   new TNM groups and period specifications were generated at the MMCME2_ADV
   output(s): 
   CLKOUT2: <TIMESPEC TS_XLXN_54 = PERIOD "XLXN_54" TS_sys_clk_pin * 0.2 PHASE
   25 ns HIGH 50%>

Done...

INFO:NgdBuild:1222 - Setting CLKIN1_PERIOD attribute associated with MMCM
   instance XLXI_20 to 10.000000 ns based on the period specification (<TIMESPEC
   TS_sys_clk_pin = PERIOD sys_clk_pin 100 MHz HIGH 50%;>
   [timinggenerator_ucf.ucf(3)]).
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4462912 kilobytes

Writing NGD file "timinggenerator.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "timinggenerator.bld"...
