#
#Mon Feb 24 16:01:37 EST 2025
default.com-microchip-mplab-nbide-toolchainXC32-XC32LanguageToolchain.md5=8e97fdc529403aa29904658287cfcc16
default.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc32\\v2.15\\bin
configurations-xml=e2189892a4ef49d4638d8afeffae01eb
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=dc9c2ac0d70cabe9d7d8885d9d2d4ebe
default.languagetoolchain.version=2.15
host.platform=windows
conf.ids=default
